# 2024_BEOTKKOTTHON_TEAM_25_BE

./: Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
script/: pre-commit
src/main/java/com/goormthonuniv/ownearth/: OwnEarthApplication.java
src/main/java/com/goormthonuniv/ownearth/annotation/auth/: AuthMember.java  AuthMemberArgumentResolver.java
src/main/java/com/goormthonuniv/ownearth/aws/s3/: S3Client.java  S3Directory.java
src/main/java/com/goormthonuniv/ownearth/common/: ApiResponse.java  BaseResponse.java
src/main/java/com/goormthonuniv/ownearth/config/: AmazonConfig.java  EnableJpaAuditingConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/goormthonuniv/ownearth/controller/: ItemController.java  MemberController.java  MemberMissionController.java  MissionController.java  RootController.java
src/main/java/com/goormthonuniv/ownearth/converter/: ItemConverter.java  MemberConverter.java  MemberMissionConverter.java  MissionConverter.java
src/main/java/com/goormthonuniv/ownearth/domain/: Item.java  Member.java  Mission.java
src/main/java/com/goormthonuniv/ownearth/domain/common/: BaseEntity.java
src/main/java/com/goormthonuniv/ownearth/domain/enums/: FriendStatus.java  ItemCategory.java  MissionCategory.java  SocialType.java
src/main/java/com/goormthonuniv/ownearth/domain/mapping/: Friend.java  MemberItem.java  MemberMission.java
src/main/java/com/goormthonuniv/ownearth/domain/member/: Member.java  Password.java
src/main/java/com/goormthonuniv/ownearth/dto/request/: MemberRequestDto.java  MissionRequestDto.java
src/main/java/com/goormthonuniv/ownearth/dto/response/: ItemResponseDto.java  MemberMissionResponseDto.java  MemberResponseDto.java  MissionResponseDto.java
src/main/java/com/goormthonuniv/ownearth/exception/: AuthException.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  ItemException.java  MemberException.java  MemberMissionException.java  MissionException.java  S3Exception.java
src/main/java/com/goormthonuniv/ownearth/feign/openai/: OpenAiClientConfig.java  Prompt.java
src/main/java/com/goormthonuniv/ownearth/feign/openai/dto/: MissionImageAnalysisRequestDto.java  MissionImageAnalysisResponseDto.java
src/main/java/com/goormthonuniv/ownearth/feign/openai/service/: OpenAiClient.java
src/main/java/com/goormthonuniv/ownearth/repository/: FriendRepository.java  ItemRepository.java  MemberItemRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java
src/main/java/com/goormthonuniv/ownearth/security/: SecurityConfig.java
src/main/java/com/goormthonuniv/ownearth/security/domain/: MemberDetails.java
src/main/java/com/goormthonuniv/ownearth/security/filter/: JwtAuthExceptionHandlingFilter.java  JwtRequestFilter.java
src/main/java/com/goormthonuniv/ownearth/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/goormthonuniv/ownearth/security/provider/: JwtAuthProvider.java
src/main/java/com/goormthonuniv/ownearth/security/service/: MemberDetailsService.java
src/main/java/com/goormthonuniv/ownearth/security/utils/: MemberUtils.java  SecurityUtils.java
src/main/java/com/goormthonuniv/ownearth/service/: ItemCommandService.java  ItemQueryService.java  MemberCommandService.java  MemberItemCommandService.java  MemberMissionCommandService.java  MemberMissionQueryService.java  MemberQueryService.java  MissionCommandService.java
src/main/java/com/goormthonuniv/ownearth/service/impl/: ItemCommandServiceImpl.java  ItemQueryServiceImpl.java  MemberCommandServiceImpl.java  MemberItemCommandServiceImpl.java  MemberMissionCommandServiceImpl.java  MemberMissionQueryServiceImpl.java  MemberQueryServiceImpl.java  MissionCommandServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/goormthonuniv/ownearth/: OwnEarthApplicationTests.java
